<!DOCTYPE html>
<html>
<head>
    <title>piviko</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/inter.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<input type="text" placeholder="Ваше имя">
<input type="text" class="input__error" placeholder="Ваше имя">
<input type="text" class="input__phone" placeholder="+7 (___) __-__">
<button>Далее</button>
<button disabled>ОТПРАВИТЬ ФОРМУ</button>
<br>
<button class="btn-video">Смотреть видео</button>
<br>
<form class="form-radio">
    <label class="radio">
        <input name="first" type="radio" value="1"/>
        <div class="radio__text">Среди друзей и родственников</div>
    </label>
    <label class="radio">
        <input name="first" type="radio" value="2"/>
        <div class="radio__text">Среди друзей и родственников</div>
    </label>
    <label class="radio">
        <input name="first" type="radio" value="3"/>
        <div class="radio__text">Среди друзей и родственников</div>
    </label>
</form>
</body>
<script src="js/jquery.js"></script>
<script src="js/jquery.mask.js"></script>
</html>