<!DOCTYPE html>
<html>
<head>
    <title>piviko</title>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/inter.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
</head>
<body>
<div class="main-container">
    <div class="background-main clearfix">
        <img src="media/circle.svg" alt="" class="back-ring">
        <img src="media/4.png" alt="" class="back-man">
        <h1 class="back-title">Франшиза Пив&Ко</h1>
        <button id="main-video" class="desktop btn-video"><img src="media/play.svg" alt="">Смотреть видео</button>
    </div>
    <button id="main-video" class="mobile btn-video"><img src="media/play.svg" alt="">Смотреть видео</button>
    <div class="main">
        <div class="left">
            <div class="left-container">
                <div class="logo"><img src="media/logo_pivko.png" alt=""></div>
                <h1 class="title-1">Ведущая франшиза минимаркетов в России</h1>
                <div class="menu">
                    <h4 class="title-2">Я хочу:</h4>
                    <form class="menu">
                        <div class="tab-link" onclick="openTab(0)">
                            <div class="ring ring_black"></div>
                            <p>Открыть франшизу Пив&Ко со скидкой</p></div>
                        <div class="tab-link" onclick="openTab(1)">
                            <div class="ring ring_black"></div>
                            <p>Получить бизнес-план</p></div>
                        <div class="tab-link" onclick="openTab(2)">
                            <div class="ring ring_black"></div>
                            <p>Открыть свой бизнес</p></div>
                    </form>
                </div>
                <div class="bottom-menu desktop">
                    <div class="separate"></div>
                    <div class="links">
                        <a href="#">О нас</a>
                        <a href="#">Наши клиенты</a>
                        <a href="#">Все видео</a>
                        <a href="#">Контакты</a>
                    </div>
                    <div class="contacts">
                        <p class="phone">8(800)700-63-78</p>
                        <p class="email">franshise@pivzavoz.ru</p>
                    </div>
                    <div class="footer">
                        <div class="coop">
                            <a href="#">Политика конфиденциальности</a>
                            <p>Все права защищены Пив&Ко©, 2008 — 2019</p>
                        </div>
                        <div class="social">
                            <a href="https://vk.com/pivko66" class="vk"></a>
                            <a href="https://www.instagram.com/franchise_pivko/" class="instagram"></a>
                            <a href="facebook.com" class="facebook"></a>
                            <a href="https://www.youtube.com/channel/UCsokC82zUeVhfknJ2vKZIFw" class="youtube"></a>
                        </div>
                    </div>
                </div>
                <div class="bottom-menu mobile">
                    <div class="separate"></div>
                     <div class="contacts">
                        <p class="phone">8(800)700-63-78</p>
                        <p class="email">franshise@pivzavoz.ru</p>
                    </div>
                    <div class="links">
                        <a href="#">О нас</a>
                        <a href="#">Наши клиенты</a>
                        <a href="#">Все видео</a>
                        <a href="#">Контакты</a>
                    </div>
                    <div class="footer">
                        <div class="social">
                            <a href="https://vk.com/pivko66" class="vk"></a>
                            <a href="https://www.instagram.com/franchise_pivko/" class="instagram"></a>
                            <a href="facebook.com" class="facebook"></a>
                            <a href="https://www.youtube.com/channel/UCsokC82zUeVhfknJ2vKZIFw" class="youtube"></a>
                        </div>
                        <div class="coop">
                            <a href="#">Политика конфиденциальности</a>
                            <p>Все права защищены Пив&Ко©, 2008 — 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab tab-0">
            <div class="tab-container">
                <a href="https://franchise-pivko.ru/category/all/" class="box-human box-human__1">
                    <div class="box-human-container">
                        <h2 class="human__title">«Купил не просто франшизу – я купил мозговой центр»</h2>
                        <div>
                            <p class="human__fio">Дмитрий Филлипов</p>
                            <p class="human__sub">франчайзи магазинов Пив&Ко</p>
                        </div>
                    </div>
                </a>
                <div class="content-block">
                    <p class="label-text">Давайте познакомимся</p>
                    <div class="major-block">
                        <p class="major-text">Познакомьтесь с нами и получите скидку <b>5% на паушальный взнос</b></p>
                    </div>
                    <input type="text" placeholder="Ваше имя" class="form_name">
                </div>
                <div class="content-block">
                    <p class="label-text">Контактная информация для связи</p>
                    <input type="text" class="input__phone form_phone" placeholder="+7 (___) __-__">

                    <p class="label-text-tiny">Где удобнее общаться?</p>
                    <div class="form-checkbox">
                        <div class="checkbox-box">
                            <input type="checkbox" id="cb_whatsapp_1" value="Whatsapp">
                            <label for="cb_whatsapp_1">
                                <span class="icon img_whatsapp"></span>
                                <span class="checkbox-name">WhatsApp</span>
                            </label>
                        </div>
                        <div class="checkbox-box">
                            <input type="checkbox" id="cb_telegram_1" value="Telegram">
                            <label for="cb_telegram_1"><span class="icon img_telegram"></span>
                                <span class="checkbox-name">Telegram</span>
                            </label>
                        </div>
                        <div class="checkbox-box">
                            <input type="checkbox" id="cb_email_1" value="Email">
                            <label for="cb_email_1">
                                <span class="icon img_email"></span>
                                <span class="checkbox-name">E-mail</span>
                            </label>
                        </div>
                        <div class="checkbox-box">
                            <input type="checkbox" id="cb_sms_1" value="sms">
                            <label for="cb_sms_1">
                                <span class="icon img_sms"></span>
                                <span class="checkbox-name">SMS</span>
                            </label>
                        </div>
                        <div class="checkbox-box">
                            <input type="checkbox" id="cb_phone_1" value="Телефону">
                            <label for="cb_phone_1">
                                <span class="icon img_phone"></span>
                                <span class="checkbox-name">По телефону</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="content-block">
                    <p class="label-text">Город, в котором вы хотите открыть магазин Пив&Ко</p>
                    <input type="text" placeholder="Город" class="form_city">
                    <p class="label-text-tiny">Сумма инвестиций:</p>
                    <p class="price-inv"><span class="price-inv__total">1 500 0000</span> ₽</p>
                    <div class="range-inv"></div>
                    <div class="range-labels">
                        <div class="range-label">350 000</div>
                        <div class="range-label">1 500 000</div>
                        <div class="range-label">3 000 000</div>
                    </div>
                </div>

                <div class="content-block">
                    <p class="label-text">Куда отправить подробную информацию</p>
                    <input type="text" placeholder=" E-mail" class="form_email">
                    <button id="send_form" disabled>ОТПРАВИТЬ ФОРМУ</button>
                    <div class="opd">
                        Нажимая кнопку «Отправить форму», вы даёте своё согласие
                        <a href="#">на обработку персональных данных</a>
                    </div>
                </div>
                <div class="close"></div>
            </div>
        </div>
        <div class="tab tab-1">
            <div class="tab-container">
                <a href="https://franchise-pivko.ru/category/all/" class="box-human box-human__2">
                    <div class="box-human-container">
                        <h2 class="human__title">На связи 24/7</h2>
                        <div>
                            <p class="human__fio">Юлия Деркачева</p>
                            <p class="human__sub">Категорийный менеджер отдела контрактов</p>
                        </div>
                    </div>
                </a>
                <div class="content-block">
                    <div class="major-block">
                        <p class="major-text">Франшиза Пив&Ко - это отлаженный бизнес с 10-летним опытом.
                            Разработанная система подбора помещения, автоматизированные учет и управление,
                            маркетинговая и аналитическая поддержка, обучение франчайзи - все это выгодно
                            отличает нас от конкурентов. Чтобы получить подробный бизнес-план, оставьте
                            контакты.</p>
                    </div>
                    <p class="label-text">Давайте познакомимся</p>
                    <input type="text" placeholder="Ваше имя" class="form_name">
                </div>
                <div class="content-block">
                    <p class="label-text">Контактная информация для связи</p>
                    <input type="text" class="input__phone form_phone" placeholder="+7 (___) __-__">

                    <p class="label-text-tiny">Где удобнее общаться?</p>
                    <div class="form-checkbox">
                        <div class="checkbox-box">
                            <input type="checkbox" id="cb_whatsapp_2">
                            <label for="cb_whatsapp_2">
                                <span class="icon img_whatsapp"></span>
                                <span class="checkbox-name">WhatsApp</span>
                            </label>
                        </div>
                        <div class="checkbox-box">
                            <input type="checkbox" id="cb_telegram_2" value="Telegram">
                            <label for="cb_telegram_2"><span class="icon img_telegram"></span>
                                <span class="checkbox-name">Telegram</span>
                            </label>
                        </div>
                        <div class="checkbox-box">
                            <input type="checkbox" id="cb_email_2" value="Email">
                            <label for="cb_email_2">
                                <span class="icon img_email"></span>
                                <span class="checkbox-name">E-mail</span>
                            </label>
                        </div>
                        <div class="checkbox-box">
                            <input type="checkbox" id="cb_sms_2" value="sms">
                            <label for="cb_sms_2">
                                <span class="icon img_sms"></span>
                                <span class="checkbox-name">SMS</span>
                            </label>
                        </div>
                        <div class="checkbox-box">
                            <input type="checkbox" id="cb_phone_2" value="Телефону">
                            <label for="cb_phone_2">
                                <span class="icon img_phone"></span>
                                <span class="checkbox-name">По телефону</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="content-block">
                    <p class="label-text">Почта, куда мы вышлем бизнес план</p>
                    <input type="text" placeholder=" E-mail" class="form_email">
                    <button id="send_form_2" disabled>ОТПРАВИТЬ ФОРМУ</button>
                    <div class="opd">
                        Нажимая кнопку «Отправить форму», вы даёте своё согласие
                        <a href="#">на обработку персональных данных</a>
                    </div>
                </div>
            </div>
            <div class="close"></div>
        </div>
        <div class="tab tab-2">
            <div class="tab-container">
                <a href="https://franchise-pivko.ru/category/all/" class="box-human box-human__3">
                    <div class="box-human-container">
                        <h2 class="human__title">«Предпочитаем прозрачные отношения»</h2>
                        <div>
                            <p class="human__fio">Сергей Грибков</p>
                            <p class="human__sub">начальник отдела франшизы</p>
                        </div>
                    </div>
                </a>
                <div class="content-block">
                    <p class="label-text">Открыть свой бизнес</p>
                    <div class="major-block">
                        <p class="major-text">Каждый подход к бизнесу индивидуален. Кто-то ищет стабильную отрасль,
                            другой мечтает опережать тренды, третий в надежде самореализоваться не обращает внимание на
                            сферу. Давайте определим, какой путь больше подходит вам.</p>
                    </div>
                </div>
                <button id="test">начать тест</button>
            </div>
            <div class="close"></div>
        </div>
        <div class="tab tab-3">
            <div class="tab-container">
                <div class="content-block">
                    <img src="media/correct.svg" alt="">
                    <p class="label-text__success">Заявка отправлена</p>
                    <div class="major-block__success">
                        <p class="major-text">
                            <span id="form_name_result">Евгений</span>, <span id="text_success">Спасибо<br>
                            Скоро мы вышлем вам Бизнес план франшизы Пив&Ко</span></p>
                    </div>
                    <p class="label-text">Следите за самыми последними новостями о франшизе Пив&Ко в соцсетях</p>
                </div>
                <div class="social-links">
                    <div class="social">
                        <a class="vk"></a>
                        <a class="instagram"></a>
                        <a class="youtube"></a>
                    </div>
                </div>
            </div>
            <div class="close"></div>
        </div>
        <div class="tab tab-4">
            <div class="tab-container">
                <div class="content-block">
                    <div class="box-test box-test__1">
                        <div class="box-test-container">
                            <div class="box-test__top">
                                <p class="box-test__number">1 вопрос из 3</p>
                                <h2 class="test__title">Для начала, какой продукт вы будете предлагать?</h2>
                            </div>
                            <img src="media/emodji_3.png" alt="">
                        </div>
                    </div>
                    <div class="form-radio">
                        <label class="radio">
                            <input name="test_q_1" type="radio" value="1"/>
                            <div class="radio__text">Тот, в котором я разбираюсь</div>
                        </label>
                        <label class="radio">
                            <input name="test_q_1" type="radio" value="2"/>
                            <div class="radio__text">Модный прямо сейчас</div>
                        </label>
                        <label class="radio">
                            <input name="test_q_1" type="radio" value="3"/>
                            <div class="radio__text">Прибыльный с первой же продажи</div>
                        </label>
                    </div>
                </div>
                <div class="content-block">
                    <div class="box-test box-test__2">
                        <div class="box-test-container">
                            <div class="box-test__top">
                                <p class="box-test__number">2 вопрос из 3</p>
                                <h2 class="test__title">Бизнес — это система людей и процессов. Где вы будете искать
                                    сотрудников?</h2>
                            </div>
                            <img src="media/emodji_1.png" alt="">
                        </div>
                    </div>
                    <div class="form-radio">
                        <label class="radio">
                            <input name="test_q_2" type="radio" value="1"/>
                            <div class="radio__text">Среди друзей и родственников</div>
                        </label>
                        <label class="radio">
                            <input name="test_q_2" type="radio" value="2"/>
                            <div class="radio__text">Расклею листовки на своем районе</div>
                        </label>
                        <label class="radio">
                            <input name="test_q_2" type="radio" value="3"/>
                            <div class="radio__text">Опублкую вакансии на сайтах по поиску работы</div>
                        </label>
                    </div>
                </div>
                <div class="content-block">
                    <div class="box-test box-test__3">
                        <div class="box-test-container">
                            <div class="box-test__top">
                                <p class="box-test__number">3 вопрос из 3</p>
                                <h2 class="test__title">Ура! У вас пошли первые продажи. Но вместе с ними и первые
                                    нигативные отзывы. Что будете с ними делать?</h2>
                            </div>
                            <img src="media/emodji_2.png" alt="">
                        </div>
                    </div>
                    <div class="form-radio">
                        <label class="radio">
                            <input name="test_q_3" type="radio" value="1"/>
                            <div class="radio__text">Вычислю человека по IP адресу и поеду на разговор с ним</div>
                        </label>
                        <label class="radio">
                            <input name="test_q_3" type="radio" value="2"/>
                            <div class="radio__text">Если это реальный отзыв, узнаю в чем причина и предложу скидку
                            </div>
                        </label>
                        <label class="radio">
                            <input name="test_q_3" type="radio" value="3"/>
                            <div class="radio__text">Ничего не буду делать. Это нормальная практика</div>
                        </label>
                    </div>
                </div>
                <button id="get-result-test" disabled>Узнать результат</button>
            </div>
            <div class="close"></div>
        </div>
        <div class="tab tab-5">
            <div class="tab-container">
                <div class="content-block">
                    <div class="box-test box-test__4">
                        <div class="box-test-container">
                            <div class="box-test__top">
                                <h2 class="test__title">Вы определенно понимаете в бизнесе, но на старте необходима
                                    поддержка. Мы готовы ее обеспечить!</h2>
                            </div>
                            <img src="media/emodji_4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="content-block">
                    <p class="label-text">Контактная информация</p>
                    <input type="text" placeholder="Ваше имя" class="form_name">
                    <input type="text" placeholder="+7 (___) __-__" class="input__phone form_phone">
                    <input type="text" placeholder="E-mail" class="form_email">
                </div>
                <div class="content-block">
                    <button id="send_form_3">ОТПРАВИТЬ ФОРМУ</button>
                    <div class="opd">
                        Нажимая кнопку «Отправить форму», вы даёте своё согласие
                        <a href="#">на обработку персональных данных</a>
                    </div>
                </div>
            </div>
            <div class="close"></div>
        </div>
    </div>
</div>
<div class="popup-video">
    <div class="video-box">
        <!--<iframe width="800" height="500" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0"-->
        <!--allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"-->
        <!--allowfullscreen></iframe>-->
        <div class="close-video">Х</div>
    </div>
</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/jquery.mask.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/main.js"></script>
</html>